URL=http://localhost/pjt/api-app
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=api_app
MAINTENANCE=false
JWT_KEY=fsAH8Tf9D8s5d89f1fdjdTThdUMsOm5dbP
CACHE_TIME=10
TIMEZONE=America/Sao_Paulo
CACHE_DIR=C:/temp/template-adm/cache
PAGINATION_LIMIT=5

SMTP_HOST=smtp.titan.email
SMTP_USER=no-reply@ctieducacional.com.br
SMTP_PASS=#Polocti78
SMTP_PORT=587
SMTP_CHARSET=UTF-8
SMTP_FROM_EMAIL=no-reply@ctieducacional.com.br
SMTP_FROM_NAME=Suporte CTI
